@desktop-width: 1024px;
@left-container-width: 40%;
@right-container-width: 60%;

.container {
  width: 100vw;
  margin: auto;
  display: flex;
  height: 100%;
}

.left-container {
  width: @left-container-width;
  background-color: #ff7200;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;

  img {
    width: 334px;
    height: 340px;
    margin: auto;
    display: block;
  }

  p {
    color: #fff;
    font-size: 80px;
    text-align: center;
    margin-top: 20px;
    line-height: 1;
  }
}

.right-container {
  width: @right-container-width;
  background-color: #f79c60;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .content {
    text-align: left;
    max-width: 400px;
  }

  h3 {
    font-weight: 900;
    font-size: 24px;
  }

  p {
    font-weight: 100;
    font-size: 18;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  form label {
    font-size: 16px;
    margin-bottom: 5px;
  }

  form input {
    width: 100%;
    height: 20px;
    padding: 8px;
    border-radius: 6px;
    border-color: transparent;
  }

  form button {
    width: 90px;
    height: 40px;
    border-radius: 6px;
    padding: 10px;
    background-color: #fff;
    color: #140083;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
  }

  img {
    margin-top: 20px;
    width: 400px;
    height: 410px;
  }
}

.content {
  color: #fff;
  text-align: center;
}

@media screen and (max-width: @desktop-width) {
  .container {
    flex-direction: column;
  }

  .left-container,
  .right-container {
    width: 100%;
  }
}
